server {
    listen 80;
    server_name localhost;

    # --- 1. FRONTEND CLIENTES (Clientes - npm start - Puerto 3000) ---
    location / {
        proxy_pass http://frontend-clientes:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    
    # Websocket para el Hot Reload de Clientes (CRA suele usar /ws o /sockjs-node)
    location /ws {
        proxy_pass http://frontend-clientes:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --- 2. FRONTEND ADMINISTRATIVO (Admin - npm run dev - Puerto 5173) ---
    location /admin {
        # El slash al final es importante para "recortar" la ruta /admin al pasarla al contenedor
        proxy_pass http://frontend-administrativo:5173/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --- 3. API GATEWAY ---
    location /api {
        proxy_pass http://api-gateway:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}