server {
    listen 80;
    server_name localhost;

    absolute_redirect off;
    root /var/www/public; # Apuntar a la carpeta public de Laravel por defecto

    # --- 1. FRONTEND CLIENTES ---
    location / {
        # Aquí NO usas regex (~), así que SÍ puedes poner la barra al final
        proxy_pass http://frontend-clientes:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --- CORRECCIÓN DEL ERROR ---
    location ~ ^/(ws|sockjs-node) {
        # 1. Quitamos la barra "/" al final del puerto 3000
        # 2. Quitamos el "http://" si usas regex (a veces ayuda), pero lo principal es la barra.
        proxy_pass http://frontend-clientes:3000; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --- 2. FRONTEND ADMINISTRATIVO ---
    location = /admin {
        return 301 /admin/;
    }
    location ^~ /admin/ {
        proxy_pass http://frontend-administrativo:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --- 3. API GATEWAY (Laravel) ---

    location /api {
        # AHORA: Usamos proxy_pass porque 'artisan serve' habla HTTP
        # Apuntamos al puerto 8000 que definiste en el docker-compose
        proxy_pass http://api-gateway:8000;
        
        # Headers necesarios para que Laravel detecte la IP real del cliente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Opcional: Aumentar timeouts si tu API tarda en responder
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
    }
}