server {
    listen 80;
    server_name localhost;

    # Sirve los archivos estáticos del frontend
    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

    # Redirige las peticiones de la API al servicio de inventario, asegurándose de que lleguen a index.php
    location /api/ {
        fastcgi_pass inventory-service:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
